Pages/BoatsPage.xaml

<Page x:Class="Boats.Pages.BoatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Boats.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="BoatsPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid  Margin="20" AutoGenerateColumns="False" ColumnWidth="*" Name="dtgBoats" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Модель" Binding="{Binding BoatModel}"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding BoatType1.BoatTypeName}"/>
                <DataGridTextColumn Header="Гребцов" Binding="{Binding BoatRowersNum}"/>
                <DataGridTextColumn Header="Дерево" Binding="{Binding WoodType.WoodTypeName}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color.ColorName}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding BoatCost}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20" HorizontalAlignment="Right">
            <Button Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
            <Button Name="btnCreate" Content="Добавить" Click="btnCreate_Click"/>
            <Button Name="btnUpdate" Content="Изменить" Click="btnUpdate_Click"/>
        </StackPanel>
    </Grid>
</Page>
